{
  "name": "log4ino-arduino",
  "version": "2.0.2-SNAPSHOT",
  "keywords": "log, basic",
  "description": "Basic logging framework for Arduino",
  "repository": {
    "type": "git",
    "url": "https://github.com/mauriciojost/log4ino-arduino.git"
  },
  "frameworks": "arduino",
  "platforms": "atmelavr,espressif8266,linux_x86_64"
}
